# social.gripp.util

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/social/gripp/util/: QualifierNames.java
src/main/java/social/gripp/util/data/annotaions/: AutowiredBO.java  AutowiredDAO.java  BO.java  DAO.java  MapperFactory.java  QualifierNames.java
src/main/java/social/gripp/util/data/cache/: GitHubCacheNames.java  ProjectCacheNames.java  TaskCacheNames.java
src/main/java/social/gripp/util/data/mapper/: MapperConfiguration.java
src/main/java/social/gripp/util/data/mapper/configuration/: DelegatingMapperConfiguration.java  EnableGrippMapper.java  MapperConfiguration.java
src/main/java/social/gripp/util/data/mapper/converter/: UUIDConverter.java
src/main/java/social/gripp/util/data/properties/: GrippProperties.java
src/main/java/social/gripp/util/http/: GrippHttpHeaders.java
src/main/java/social/gripp/util/http/configuration/: DelegatingGrippHttpConfiguration.java  EnableGrippHttp.java  HttpHeaderResolver.java
src/main/java/social/gripp/util/http/configuration/headers/: DefaultHeaderResolver.java  HttpHeaderResolver.java  HttpHeaderResolvier.java
src/main/java/social/gripp/util/http/validation/: HeaderValidatorAspect.java  ValidateHeader.java
