group 'social.gripp.util'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}


dependencies {
    compile 'ma.glasnost.orika:orika-core:1.5.2'
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.6.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
